{
  "name": "ngui-web-components",
  "version": "0.1.0",
  "description": "Framework-agnostic web components for Next Gen UI",
  "type": "module",
  "main": "elements/index.js",
  "types": "elements/index.d.ts",
  "exports": {
    ".": {
      "types": "./elements/index.d.ts",
      "default": "./elements/index.js"
    },
    "./ngui-card.js": {
      "types": "./elements/ngui-card.d.ts",
      "default": "./elements/ngui-card.js"
    },
    "./ngui-image.js": {
      "types": "./elements/ngui-image.d.ts",
      "default": "./elements/ngui-image.js"
    },
    "./elements/*": "./elements/*"
  },
  "files": [
    "elements",
    "custom-elements.json"
  ],
  "scripts": {
    "build": "tsc && cem generate 'elements/**/*.ts' --output custom-elements.json",
    "postbuild": "mkdir -p ../client/public/ngui-elements && cp elements/*.js elements/*.js.map ../client/public/ngui-elements/ 2>/dev/null || true",
    "dev": "tsc --watch",
    "cem": "cem generate 'elements/**/*.ts' --output custom-elements.json"
  },
  "dependencies": {
    "@patternfly/elements": "^3.0.0",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@pwrs/cem": "^0.6.7",
    "typescript": "~5.8.3"
  },
  "customElements": "custom-elements.json"
}
